<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ApartmentController">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="367.0" prefWidth="477.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="179.33333333333334" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="297.33333333333326" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Select Invoice:" />
            <Label text="Invoice Id:" GridPane.rowIndex="1" />
            <Label text="Status:" GridPane.rowIndex="2" />
            <Label text="Invoice Date:" GridPane.rowIndex="3" />
            <Label text="Due Date:" GridPane.rowIndex="4" />
            <Label text="Updated:" GridPane.rowIndex="5" />
            <Label text="Tenant:" GridPane.rowIndex="7" />
            <Label text="Administrator:" GridPane.rowIndex="6" />
            <ComboBox fx:id="aptComboBox" onAction="#aptComboBoxItemSelected" prefWidth="150.0" GridPane.columnIndex="1" />
            <Button fx:id="saveAptButton" mnemonicParsing="false" onAction="#saveAptButtonClicked" text="Save Invoice" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="viewInvoicesButton" mnemonicParsing="false" onAction="#viewInvoicesButtonClicked" text="View Invoices" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <ComboBox fx:id="adminComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ComboBox fx:id="tenantComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="aptNumTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="squareFeetTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="bathroomsTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="priceTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
